// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
IDD_DIALOG1 DIALOGEX 0, 0, 119, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Minefield"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,62,28,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,62,52,50,14
    LTEXT           "Mines:",IDC_STATIC,7,53,49,13
    LTEXT           "Height:",IDC_STATIC,7,30,49,13
    LTEXT           "Width:",IDC_STATIC,7,7,49,13
    EDITTEXT        IDC_WIDTH,36,7,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,36,30,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINES,36,53,20,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG2 DIALOGEX 0, 0, 217, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,70,50,14
    LISTBOX         IDC_STATS_LIST,7,7,131,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "-",IDC_STATS_TEXT,148,7,55,60
END


CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Minesweeper.exe.manifest"

MAINICON ICON "assets/icon.ico"
1 VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "A remake of Microsoft's Minesweeper"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "Minesweeper"
            VALUE "OriginalFilename", "Minesweeper.exe"
            VALUE "ProductName", "Minesweeper"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
